@use '../helpers' as *;

.card{
    display: flex;
    align-items: center;
    background-color: var(--color-light);
    border-radius: rem(6);
    overflow: hidden; 

    -webkit-box-shadow: 4px 4px 8px 0px rgba(87, 153, 215, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(87, 153, 215, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(87, 153, 215, 0.2);

    @include mobile{
        flex-direction: column;
    }

    &__images{
        max-width: rem(600);
        width: 100%;
        height: rem(332);

        @include mobile{
            max-width: 100%;
            // height: fluid(332, 200);
        }

        @include mobile-s{
            height: rem(200);
        }
    }

    &__preview{
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
    }

    &__info{
        @include flex-center;

        max-width: auto;
        width: 100%;
        padding: rem(30);
        
        &-inner{
            max-width: rem(475);
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: rem(20);

            @include mobile{
                max-width: 100%;
            }
        }
    }

    &__block-title{
        padding-bottom: rem(20);
        border-bottom: var(--border);
        border-color: var(--color-accent-10);
    }

    &__title{
        font-family: var(--font-family-accent);
        font-weight: 400;
        text-transform: uppercase;
    }

    &__subtitle{
        font-family: var(--font-family-accent);
        color: var(--color-accent);
        font-weight: 600;
    }

    &__description{
        font-size: 14px;
    }

    &__actions{
        display: flex;
        align-items: center;
        column-gap: rem(50);

        @include tablet{
            justify-content: space-between;
            column-gap: rem(10);
        }

        @include mobile{
            justify-content: flex-start;
            column-gap: rem(50);

        }

        @include mobile-s{
            flex-direction: column-reverse;
            align-items: flex-start;
            row-gap: rem(10);
        }
    }

    &__link{
        max-width: rem(200);
        padding: rem(13);

        @include mobile{
            max-width: rem(220);
        }

        @include mobile-s{
            max-width: 100%;
        }
    }

    &__price{
        font-family: var(--font-family-accent);
        color: var(--color-accent);
        font-size: 20px;
        font-weight: 700;

        span{
            font-weight: 200;
            color: var(--color-gray);
        }
    }
}